BETTER_AUTH_SECRET=asdasdasdasdasdasdasdas
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:npg_kap3dVRPr7lq@ep-shy-shape-a8yki9hs-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzVjMGNkYTk1MmNkOGUwNTM2N2VlZTYzOTJkOGFlMzZkYWUyZjMwOGU4NWY1MjZhODU4NDZjOGY4MjMyNmY4ZjciLCJhcHBJZCI6IndkMmQxanAwbm4iLCJyZWdpb25zIjpbInNlYTEiXX0='
